[Unit]
Description=Work Instructions Flask App
After=network.target postgresql.service

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/checklist
EnvironmentFile=/home/ubuntu/checklist/.env
ExecStart=/home/ubuntu/checklist/venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/checklist/access.log \
    --error-logfile /var/log/checklist/error.log \
    application:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
